<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/habilidades.css">
    <script src="./js/barras.js"></script>
    <script src="./js/hamburguesa.js"></script>
</head>
<body>

    <div class="nav-bg">
        <div  class="hamburguesa">
            <img id="hamburguesa" src="./img/hamburguesa.svg" alt="Menú Hamburguesa">
        </div>
        <nav id="menu--navegacion" class="navegacion resposive--dinamico">
            <a href="./index.html">Inicio</a>
            <a href="./Proyectos.html">Proyectos</a>
            <a href="./habilidades.html">Habilidades</a>
            <a href="./Contactame.html">Contactame</a>
        </nav>
    </div>
    <div class="container">
        <div class="habilidades-container">
            <div class="habilidad">
                <div class="nombre-habilidad">HTML</div>
                <img src="./img/file_type_html_icon_130541.png" alt="Imagen Separada" class="imagen-separada">
                <div class="barra-progreso">
                    <div class="progreso" style="--porcentaje: 90%;  background-color: #e44d26;"></div>
                    <div class="porcentaje">90%</div>
                </div>
                
                
            </div>
            <div class="habilidad">
                <div class="nombre-habilidad">CSS</div>
                <img src="./img/file_type_css_icon_130661.png" alt="Imagen Separada" class="imagen-separada">
                <div class="barra-progreso">
                    <div class="progreso" style="--porcentaje: 80%;  background-color: #264de4;"></div>
                    <div class="porcentaje">80%</div>
                </div>
           
            </div>
            <div class="habilidad">
                <div class="nombre-habilidad">JavaScript</div>
                <img src="./img/javascript_icon_130900.png" alt="Imagen Separada" class="imagen-separada">
                <div class="barra-progreso">
                    <div class="progreso" style="--porcentaje: 55%;  background-color: #f0db4f;"></div>
                    <div class="porcentaje">55%</div>
                </div>
            </div>
            <div class="habilidad">
                <div class="nombre-habilidad">PHP</div>
                <img src="./img/applicationxphp_103612.png" alt="Imagen Separada" class="imagen-separada">
                <div class="barra-progreso">
                    <div class="progreso" style="--porcentaje: 60%;  background-color: #8892bf;"></div>
                    <div class="porcentaje">60%</div>
                </div>
            </div>
            <div class="habilidad">
                <div class="nombre-habilidad">Java</div>
                <img src="./img/java_original_wordmark_logo_icon_146459.png" alt="Imagen Separada" class="imagen-separada">
                <div class="barra-progreso">
                    <div class="progreso" style="--porcentaje: 75%;  background-color: #5382a1;"></div>
                    <div class="porcentaje">75%</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>